@import "tailwindcss";


:root {
  --background: #ffffff;
  --foreground: #012030;
  --gap: 16px;
}


@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000f16;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.main-layout, .about-layout {
  height: 100svh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: var(--gap) var(--gap);
}

.main-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.main-card.bg-dark {
  grid-area: 1 / 1 / 2 / 2 ;
}
.main-card.bg-main {
  grid-area: 1 / 2 / 3 / 3 ;
}
.main-card.bg-accent {
  grid-area: 1 / 3 / 4 / 4 ;
}
.main-card.bg-light {
  grid-area: 1 / 4 / 5 / 5 ;
}
.main-card.bg-lighter {
  grid-area: 1 / 5 / 6 / 6 ;
}

.title {
  grid-area: -1 / 1 / -2 / 4 ;
}

.about-card.title {
  grid-area: 2 / 2 / 4 / 4 ;
}

.about-card.bg-main {
  grid-area: 2 / 4 / 4 / 5 ;
}
.about-card.bg-dark {
  grid-area: 4 / 2 / 5 / 3 ;
}
.about-card.bg-light {
  grid-area: 4 / 3 / 5 / 4 ;
}
.about-card.bg-lighter {
  grid-area: 4 / 4 / 5 / 5 ;
}
/* Color Theme Swatches in Hex */
.text-dark { color: #012030; }
.text-main { color: #13678A; }
.text-accent { color: #45C4B0; }
.text-light { color: #9AEBA3; }
.text-lighter { color: #DAFDBA; }

.bg-dark { background: #012030; }
.bg-main { background: #13678A; }
.bg-accent { background: #45C4B0; }
.bg-light { background: #9AEBA3; }
.bg-lighter { background: #DAFDBA; }